.cardwrapper {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding-left:10rem;
    padding-right:10rem;
    column-gap: 2rem;
    row-gap: 4rem;
}

.card {
    display:flex;
    flex-direction: column;
    /* border:1px solid black; */
    padding:1rem;
    align-items: center;
}

.card img {
    height: 200px;
    width: 200px;
    max-width: 100%;
    max-height: 100%;
}

.card .title {
    margin-top: 1rem;
    margin-bottom: 0px;
    font-size: 1.3rem;
    font-weight: 900;
    font-family:var(--productfont);
}

.card .description {
    width:250px;
    text-align: center;
    font-size: 1.1rem;
    font-weight: lighter;
    font-family: var(--mainfont);
}